/*window settings                               */
Window {
  background-color:#E0E2F2;
}

/*header settings                               */
Header QPushButton{
  border: none;
  background-color:none;
  color: #A8A1AF;
  font-size: 14px;
}
Header QPushButton:hover{
  color:white;
}

#logoButton {
  color: red;
  font-size: 18px;
}

/*sidebar settings                               */
Sidebar {
  border: 4px solid #f0f3fd;
  border-radius: 10px;
  background-color: #f0f3fd;
}


/*frame settings                               */
Banner {
  border: 4px solid;
  border-radius: 10px;
}

Banner #frontFrame QLabel{
  font-size: 30px;
  color:#E0E2F2;
}

Banner #frontFrame QPushButton{
  font-size: 20px;
  background-color:#f13e44;
  color:#E0E2F2;
  border-radius: 4px;
}

/*detail settings                               */
DetailScreen #titleLabel{
  font-size: 25px;
  color:red;
}
DetailScreen #overviewLabel{
  background-color:none;
  color: #A8A1AF;
  font-size: 18px;

}

DetailScreen #trailerButton{
  border: 1px solid;
  background-color:red;
  border-radius: 5px;
  font-size: 20px;
}

DetailScreen #ratingButton{
  background-color: none;
  border: none;
  text-align: left;
  color:#E0E2F2;
}
/*view settings                               */
AutoFitView{
  background-color: transparent;
  border: 2px solid;
  border-color: transparent;
  color: #0F0C0D;
}

AutoFitView::item {
  border: 4px solid white;
  background-color: white;
  outline: none;
  border-radius: 10px;
  color:black;
}
/*row settings                               */
Row QPushButton{
  border: none;
  background-color: none;
}
Row QLabel {
  color: #0F0C0D;
  font-size: 14px;
}
QScrollArea,#scrollFrame{
  background-color:#E0E2F2;
  border: none;
}
QScrollBar {
  width: 10px;
  margin: 0px 0px 0px 0px;
  background: transparent;
  color: #A8A1AF;
}

QScrollBar::add-page, QScrollBar::sub-page{
  background-color:transparent;
}

QScrollBar::handle {
  min-height: 50px;
  max-height: 50px;
  width: 10px;
  border-bottom: 0px;
  background-color: #A8A1AF;
  border-radius: 2px;
}

QScrollBar::add-line:vertical{
  background: none;
  border: none;
}

QScrollBar::sub-line:vertical {
  background-color: transparent;
  border: none;
}
